# grpc-polyglot-microservice

account/: config.json  go.mod  go.sum  main.go
account/common/: database.go
account/domain/: model.go
account/infracstructure/: tracer.go
account/repo/: accountRepository.go
account/service/: accountService.go  accountServiceGrpc.go
account/stub/proto/: account.pb.go  account.proto
gateway/: go.mod  go.sum  main.go
gateway/account/: account.pb.go  account.proto
gateway/dailer/: dailer.go
gateway/portfolio/: portfolio.pb.go  portfolio.proto
gateway/proxy/: apigateway.go
gateway/quote/: quote.pb.go  quote.proto
gateway/tracer/: mux.go  tracer.go
portfolio/trader-account-client/: .project  pom.xml
portfolio/trader-account-client/src/main/proto/: account.proto
portfolio/trader-portfolio-service/: pom.xml
portfolio/trader-portfolio-service/docker/: Dockerfile  docker-compose.yml
portfolio/trader-portfolio-service/src/main/java/com/bigdataconcept/microservice/grpc/trader/portfolio/: TraderPortfolioServiceApplication.java
portfolio/trader-portfolio-service/src/main/java/com/bigdataconcept/microservice/grpc/trader/portfolio/config/: PortfolioConfig.java
portfolio/trader-portfolio-service/src/main/java/com/bigdataconcept/microservice/grpc/trader/portfolio/domain/: Holding.java  Order.java  OrderType.java  Portfolio.java  Quote.java
portfolio/trader-portfolio-service/src/main/java/com/bigdataconcept/microservice/grpc/trader/portfolio/repository/: OrderRepository.java
portfolio/trader-portfolio-service/src/main/java/com/bigdataconcept/microservice/grpc/trader/portfolio/service/: AccountClient.java  AccountService.java  AccountServiceImpl.java  PortfolioService.java  PortfolioServiceGrpc.java  PortfolioServiceImpl.java  QuoteClient.java  QuoteService.java  QuoteServiceImpl.java
portfolio/trader-portfolio-service/src/main/java/com/bigdataconcept/microservice/grpc/trader/portfolio/tracing/: PortfolioLoggerTracer.java
portfolio/trader-portfolio-service/src/main/resources/: application.properties  application2.properties_old
portfolio/trader-portfolio-service/src/test/java/com/bigdataconcept/microservice/grpc/trader/portfolio/traderportfolioservice/: TraderPortfolioServiceApplicationTests.java
portfolio/trader-portfolio-stub/: pom.xml
portfolio/trader-portfolio-stub/src/main/proto/: portfolio.proto
portfolio/trader-portfolio-stub/src/test/java/com/bigdataconcept/microservice/grpc/trader/portfolio/stub/traderportfoliostub/: TraderPortfolioStubApplicationTests.java
portfolio/trader-qoute-client/: .classpath  .project  pom.xml
portfolio/trader-qoute-client/src/main/proto/: qoute.proto
quotes/trader-quote-service/: .cache  .project  pom.xml
quotes/trader-quote-service/docker/: Dockerfile  docker-compose.yaml
quotes/trader-quote-service/src/main/protobuf/: qoute.proto  stub.proto
quotes/trader-quote-service/src/main/scala/com/bigdataconcept/microservice/grpc/trader/quote/: StockQuote.scala  StockQuoteGrpcServer.scala
quotes/trader-quote-service/src/main/scala/com/bigdataconcept/microservice/grpc/trader/quote/stub/: QoutesResponse.scala  QuoteRequest.scala  QuoteResponse.scala  QuoteRpcServiceGrpc.scala  QuotesRequest.scala  StubProto.scala
