<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bigdataconcept.microservice.grpc.trader.portfolio</groupId>
	<artifactId>trader-portfolio-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trader-portfolio-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		 <grpc-spring-boot-starter.version>3.0.0</grpc-spring-boot-starter.version>
		 <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>
	
	

	<dependencies>
	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.bigdataconcept.microservice.grpc.trader.portfolio.stub</groupId>
			<artifactId>trader-portfolio-stub</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
			</exclusion>
		</exclusions>
		</dependency>
		
		<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-core</artifactId>
    <version>1.17.1</version>
</dependency>
		
		
		
		<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    </dependency>
		
		
		
		<dependency>
  <groupId>joda-time</groupId>
  <artifactId>joda-time</artifactId>
   <version>2.9.4</version>
  </dependency>
		
			
			<dependency>
      <groupId>io.github.lognet</groupId>
      <artifactId>grpc-spring-boot-starter</artifactId>
      <version>${grpc-spring-boot-starter.version}</version>
    </dependency>
		
		 <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- LOMBOK -->
        
		
	<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.0.Final</version>
</dependency>
		
		
		<dependency>
		<groupId>com.bigdataconcept.microservice.grpc.trader.account.client.stub</groupId>
		<artifactId>trader-account-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		
		
		<dependency>
		<groupId>com.bigdataconcept.microservice.grpc.trader.qoute.client.stub</groupId>
		<artifactId>trader-qoute-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		 <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>grpc-opentracing</artifactId>
        <version>0.3.0</version>
        <exclusions>
        	<exclusion>
        		<groupId>io.grpc</groupId>
        		<artifactId>grpc-core</artifactId>
        	</exclusion>
        </exclusions>
		 </dependency>
      
      <dependency>
    <groupId>io.opentracing</groupId>
    <artifactId>opentracing-api</artifactId>
    <version>0.32.0</version>
</dependency>
      
      
      
      <dependency>
    <groupId>io.jaegertracing</groupId>
    <artifactId>jaeger-client</artifactId>
    <version>0.30.5</version>
   </dependency>
      
		
	</dependencies>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<build>
	<finalName>portfolio-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
