spring.application.name=portfolio-service

grpc.port=${GRPC_SERVICE_PORT}

server.port=${SERVICE_PORT}
management.server.port=${grpc.port}


account.service.accountServicePort=6565
account.service.accountServiceHost=127.0.0.1

jargerEndpoint=http://${JAEGER_HOST}:${JAEGER_PORT}

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.port=${CONSUL_PORT}

spring.cloud.consul.discovery.instance-id=custom-service-id
spring.cloud.consul.discovery.service-name=${spring.application.name}

