spring.application.name=portfolio-service

grpc.port=6070

server.port=9090
management.server.port=${grpc.port}


account.service.accountServicePort=6565
account.service.accountServiceHost=127.0.0.1

jargerEndpoint=http://192.168.2.24:14268

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.24:3308/portfoliodb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.cloud.consul.host=192.168.2.24
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.instance-id=custom-service-id
spring.cloud.consul.discovery.service-name=${spring.application.name}

